{
  "expo": {
    "name": "Mr. Homero",
    "slug": "mr-homero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFEB3B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/favicon.png",
        "backgroundColor": "#FFEB3B"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "330117ee-8b94-4c5b-9a18-c72837d7d84a"
      }
    },
    "owner": "cmsrwood",
    "plugins": [
      "expo-font"
    ]
  }
}